{
  "name": "direwolf-app",
  "version": "0.0.5",
  "description": "Direwolf Space Station",
  "author": "direwolf-app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direwolf/direwolf-app.git"
  },
  "scripts": {
    "start:build": "cd dist && es-dev-server --open --base-path '/spaces'",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start": "es-dev-server --app-index index.html --dedupe --open --watch",
    "start:compatibility": "es-dev-server --app-index index.html --compatibility all --node-resolve --open --watch"
  },
  "dependencies": {
    "@material/mwc-icon-button": "^0.12.0",
    "direwolf-elements": "0.0.5",
    "direwolf-ifml-elements": "^0.0.3",
    "direwolf-istar-elements": "0.0.12",
    "direwolf-modeler": "0.0.19",
    "lit-element": "^2.3.1",
    "lit-element-router": "^2.0.3",
    "lit-html": "^1.2.1",
    "reqbaz-components": "^2.0.1"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.15.1",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "es-dev-commonjs-transformer": "^0.1.1",
    "es-dev-server": "^1.49.0",
    "es-module-lexer": "^0.3.18",
    "rimraf": "^2.6.3",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
